;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1a1b26
foreground = #c8d3f5
accent = #c099ff
disabled = #444a73
color0 = #1b1d2b
color1 = #ff757f
color2 = #c3e88d
color3 = #ffc777
color4 = #82aaff
color5 = #c099ff
color6 = #86e1fc
color7 = #828bb8
bright_color1 = #ff757f

[bar/i3bar]
width = 100%
height = 29

fixed-center = true

wm-restack = i3
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono Nerd Font:size=10:style=Bold;2

tray-position = right
tray-detached = false

modules-left = date
modules-center =  xworkspaces
modules-right = pulseaudio network memory cpu time

cursor-click = pointer

enable-ipc = true

[bar/bar]
width = 100%
height = 29

fixed-center = true

wm-restack = bspwm
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono Nerd Font:size=10:style=Bold;2

tray-position = right
tray-detached = false

modules-left = date
modules-center =  xworkspaces
modules-right = pulseaudio network memory cpu time

cursor-click = pointer

enable-ipc = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.accent}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-foreground = ${colors.color4}
format-volume = <label-volume>

label-volume = 󰕾 %percentage%%

label-muted = 󰖁 Muted 
label-muted-foreground = ${colors.bright_color1}

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 0.5
format-foreground = ${colors.color5}
label = 󰑭 %percentage_used:0.5%%

[module/cpu]
type = internal/cpu
interval = 0.5
format-foreground = ${colors.color6}
label =  %percentage:0.5%%


[module/time]
type = internal/date
interval = 1

time = 󰥔 %H:%M:%S %p

label = %time%
label-foreground = ${colors.color1}

[module/date]
type = internal/date

date = 󰃭 %A, %d %B

label = %date%
label-foreground = ${colors.color2}

[module/updates]
type = custom/script

content-padding = 2

label = 󰮯 %output% pending updates
label-foreground = ${colors.color3}

exec = checkupdates | wc -l

interval = 60

[module/network]
type = internal/network
interface = wlp41s0
interval = 3.0

; format-connected-prefix = 󰖩
; format-connected-prefix-foreground = ${colors.blue}
format-connected = <label-connected>
label-connected = "%{A1:nm-connection-editor:}󰖩 %essid%%{A}"
; label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:nm-connection-editor:}󰖪%{A}
label-disconnected-foreground = ${colors.overlay0}
label-disconnected-padding = 1

[module/power]
type = custom/text

click-left = ~/.local/bin/powermenu
content = %{T4}⏻%{T-}
content-background = ${colors.surface1}
content-foreground = ${colors.text}
content-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true

